module example;
export "cidesi.mp4";
state A=[(5,5),(4,5),(4,6),(5,6),(5,7),(4,7),(4,8),(5,8)];
state B=[(4,2),(5,3),(5,2),(4,3),(5,4),(4,4),(4,1),(5,1)];
state C=[(3,9),(4,9),(5,9),(5,10),(3,10),(3,11),(4,11),(3,12),(5,12),(5,11),(4,10),(4,12)];
state D=[(3,13),(4,13),(5,13),(3,14),(4,14),(5,14),(5,15),(4,15),(3,15),(3,16),(5,16),(4,16)];
state E=[(6,12),(7,12),(8,12),(9,12),(9,13),(8,13),(7,13),(6,13),(6,14),(7,14),(8,14),(9,14),(6,15),(7,15),(8,15),(9,15),(7,16),(6,16),(8,16),(9,16)];
begin;
seq(A,B,C,D);%DirectRoute;
par(A,E);%MotionTwoFronts;
con(D,E);%BusyZone;
end;